<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 13</title>
</head>
<body>
    <h1>Practica de arreglos</h1>
    <a href="#" onclick="onClickMostrarDias()">Mostrar dias de la semana</a>
</body>
<script>
    let montos = []
    var diasSemana = ["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"]
    var notas = [Math.random()*20,10,20,17,6,12,Math.random()*20]

    let promedio = calcularPromedio(notas);
    let salida = `El promedio de notas es ${promedio.toFixed(2)}`
    
    console.log(salida)
    alert(salida)

    function calcularPromedio(arreglo){
        // si el arreglo esta vacio, retorna 0
        if (arreglo.length == 0)
            return 0;
        
        let acum = 0;

        for (valor of arreglo)
            acum += valor;

        return acum/arreglo.length;
    }

    function onClickMostrarDias(){

        console.log(`El primer dia de la semana es ${diasSemana[0]}`)
        
        console.log('Los dias de la semana son:')
        for (let dia of diasSemana)
            console.log(dia)

        for (let i=0;i < 7; i++)
            console.log(`el dia ${i} es ${diasSemana[i]}`)

    }
    

</script>
</html>