<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica del capitulo 14</title>
    <script src="funciones.js"></script>
</head>
<body>
    <h1>Practicar manipulacion de arreglos</h1>
    <a href="#" onclick="onClickAgregar()">Agregar Valores</a> |
    <a href="#" onclick="onClickConsultar()">Consultar valor</a> |
    <a href="#" onclick="">Mostrar Valores</a>
</body>
<script>
    let nombresProductos = [];
    let preciosProductos = [];

    function onClickAgregar(){
        event.preventDefault();

        let nombre = leerString("Introduzca el nombre:");
        if (nombre != false){
            let precio = leerNumero("Introduzca el precio:");
            
            if (precio > 0){
                nombresProductos.push(nombre)
                preciosProductos.push(precio)
            }
        }
    }

    function onClickConsultar(){

    }

    function onClickMostrar(){

    }
</script>
</html>