<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica del capitulo 12</title>
</head>
<body>
    <h1>Practicando Funciones con valor de retorno y parametros</h1>
    <a href="#" onclick="onClickLeerDatos()">Leer datos</a>
    <a href="#" onclick="onClickMostrarResultados()">Mostrar Resultados</a>
</body>
<script>
    "use strict";
    let totalVentas = 0;
    let contVendedores = 0;

    // manejador del evento click. Los manejadores de evento no retornan valor
    function onClickMostrarResultados(){
        event.preventDefault();

        if (contVendedores == 0)
            alert('No se han procesado vendedores');
        else
            alert(`El total ingresado por ventas es de ${totalVentas}$`)
    }

    // manejador del evento onclick
    function onClickLeerDatos(){
        event.preventDefault();

        let nombre = leerString(`Nombre del vendedor ${contVendedores+1}:`,false)
        let ciudad = leerString("Ciudad donde vive:",true)
        let ventas = leerNumero("Introduzca el monto de las ventas:")

        totalVentas += ventas;
        contVendedores++;

        mostrarDatos(nombre,ciudad,ventas)
    }

    function leerNumero(titulo){
        let numero = prompt(titulo);

        if (numero == null || numero.length == 0)
            return 0;
        else
            return parseFloat(numero)
    }

    function leerString(titulo,puedeEstarVacio){
        let cadena = prompt(titulo);

        if (puedeEstarVacio == true)
            return cadena;
        else
            if (cadena == null || cadena.length == 0){
                alert("Error. El valor no puede estar vacio");
                return false;
            }else
                return cadena;
    }

    function mostrarDatos(x, y, z){
        alert("El vendedor "+x+" vive en la ciudad "+y+" y sus ventas fueron "+z)
    }

</script>
</html>