<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 5. Practica de Condicionales parte 1</title>
</head>
<body>
    <h1>Condicionales en JavaScript</h1>
</body>
<script>
    "use strict";

    var sueldoBase = Math.round(Math.random()*(1000-30))+30;
    var nroAnosServicio = Math.round(Math.random()*20);
    var nroCursos = Math.round(Math.random()*10);

    console.info('Datos de entrada:');
    console.info(`El sueldo base del empleado es ${sueldoBase}$`);
    console.info(`El numero de anos de servicios del empleado son ${nroAnosServicio}`);
    console.info(`El numero de cursos del empleado es ${nroCursos}`);
    console.info('================================================');

    var aumento = 0;
    var bono = 0;

    if (nroAnosServicio > 5){
        aumento = sueldoBase*0.1;
        console.info(`Le toca un aumento del 10%, que son ${aumento.toFixed(2)}$`);
    }else
        console.warn("Lo siento, no le toca aumento porque su antiguedad es menor a 5 anos");

    if (nroCursos >= 4){    
        bono = 25;
        console.info(`Le toca 25$ de bono de mejoramiento porque tiene ${nroCursos} cursos`);
    }else
        console.warn("Lo siento, no le toca bono de mejoramiento :(");

    var sueldoAumentado = sueldoBase + bono + aumento;

    console.info(`El sueldo final es ${sueldoAumentado.toFixed(2)}$`);
</script>
</html>