<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio completo de la segunda clase</title>
</head>
<body>
    <h1>Practica de: if, prompt, alert, confirm, isNaN, 
        parseInt, parseFloat </h1>
    
    Leer nombre(usar prompt), si es menor de edad (confirm) y 
    2 notas (usar prompt) de un alumno (valores entre 0 y 20)
    Mostrar el nombre, el promedio de notas y si esta 
    aprobado (se aprueba con 10 puntos)
</body>
</html>