<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 6. Practica de Condicionales parte 2</title>
</head>
<body>
    <h1>Practicando &&, ||, ?, switch</h1>
</body>
<script>
    "use strict";
    var tipoPantalon = parseInt(prompt("Introduzca el tipo de Pantalon (escriba 0,1 o 2):"))
    var cantidad = parseInt(prompt("Introduzca la cantidad de pantalones que va a llevar"))

    if (isNaN(cantidad) || isNaN(tipoPantalon))
        alert("El tipo de pantalon o La cantidad introducida es invalida")
    else{
        // si el usuario hace click en el boton Aceptar, excento tomara el valor true
        var excento = confirm("Esta excento de IVA el producto ?")
        var precio = 0
        var valido = true;
        
        switch (tipoPantalon){
            case 0:
                console.log("El tipo de pantalon es A");
                precio = 141.5;
                break;
            case 1: 
                console.log("El tipo de pantalon es B");
                precio = 96.2;
                break;
            case 2:
                console.log("El tipo de pantalon es C");
                precio = 58.99;
                break;
            default:
                console.log("Tipo de pantalon invalido")
                valido = false;
        }

        if (valido){
            var descuento = 0;
            var subTotal = cantidad*precio;

            if (tipoPantalon == 0 && cantidad > 12)
                descuento = subTotal*0.1;

            console.info(`La cantidad de pantalones que esta comprando es ${cantidad} unidades`)
            alert(`La cantidad de pantalones que esta comprando es ${cantidad} unidades`)

            console.info(`El precio del tipo de pantalon seleccionado es ${precio}$`)
            alert(`El precio del tipo de pantalon seleccionado es ${precio}$`)

            console.info(`El sub total de la compra es ${subTotal.toFixed(2)}$`)
            alert(`El sub total de la compra es ${subTotal.toFixed(2)}$`)

            console.info(`El monto del descuento es ${descuento.toFixed(2)}$`)
            alert(`El monto del descuento es ${descuento.toFixed(2)}$`)

            subTotal -= descuento;
            var iva = excento == true ? 0 : subTotal*0.16;
            var montoTotal = subTotal + iva;

            console.info(`El subtotal luego del descuento es ${subTotal.toFixed(2)}$`)
            console.info((excento == true)?"No paga IVA porque esta excento":`El monto a pagar por iva es ${iva.toFixed(2)}$`)
            console.info(`El monto total a pagar es ${montoTotal.toFixed(2)}$`)
        }
    }
</script>
</html>