<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 6. Practica de Condicionales parte 2</title>
</head>
<body>
    <h1>Practicando &&, ||, ?, switch</h1>
</body>
<script>
    var tipoPantalon = Math.round(Math.random()*3)
    var cantidad = Math.round(Math.random()*20)+1
    var excento = Math.round(Math.random()*1); // a veces sera excento, a veces no
    var precio = 0
    var valido = true;

    switch (tipoPantalon){
        case 0:
            console.log("El tipo de pantalon es A");
            precio = 141.5;
            break;
        case 1: 
            console.log("El tipo de pantalon es B");
            precio = 96.2;
            break;
        case 2:
            console.log("El tipo de pantalon es C");
            precio = 58.99;
            break;
        default:
            console.log("Tipo de pantalon invalido")
            valido = false;
    }

    if (valido){
        var descuento = 0;
        var subTotal = cantidad*precio;

        if (tipoPantalon == 0 && cantidad > 12)
            descuento = subTotal*0.1;

        console.info(`La cantidad de pantalones que esta comprando es ${cantidad} unidades`)
        console.info(`El precio del tipo de pantalon seleccionado es ${precio}$`)
        console.info(`El sub total de la compra es ${subTotal.toFixed(2)}$`)
        console.info(`El monto del descuento es ${descuento.toFixed(2)}$`)

        subTotal -= descuento;
        var iva = excento == 1 ? 0 : subTotal*0.16;
        var montoTotal = subTotal + iva;

        console.info(`El subtotal luego del descuento es ${subTotal.toFixed(2)}$`)
        console.info((excento==1)?"No paga IVA porque esta excento":`El monto a pagar por iva es ${iva.toFixed(2)}$`)
        console.info(`El monto total a pagar es ${montoTotal.toFixed(2)}$`)
    }
</script>
</html>