<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 4. Practica de funciones matematicas</title>
</head>
<body>
    <h2>Practica 3, capitulo 4, JavaScript nivel 1</h2>
    <script>
        console.log("Solucion al problema 1:")
    </script>
    <script src="js/capitulo4.js">
        /*
            este archivo contiene la solucion al problema .....
        */
    </script>
</body>
</html>