<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de variables, constantes y operadores</title>
</head>
<body>
    <h1>Practica del capitulo 3 del nivel 1 de JavaScript</h1>
    <script>
        var apellido;
        const SUELDO_MINIMO = 30;

        // aqui se esta declarando la variable. Esto solo es posible en modo no esctricto
        // el modo por defecto es el modo NO esctricto
        edad = 30 
        //console.log(nombre) // es un error, la variable "nombre" no esta declarada o no existe
    </script>
    <script>
        "use strict"; // activacion del modo estricto
        /*
            demostracion de uso de variables, constantes y operadores arimeticos
            el modo estricto se habilita con la instruccion "use strict" al comienzo del 
            bloque de script
        */

        //SUELDO_MINIMO++; es un error, SUELDO_MINIMO es constante

        var nombre = "Jose L. Rojas D."
        var sueldo = 1500;

        console.info(`El nombre es ${nombre}` )
        console.warn(`El sueldo es ${(sueldo*0.0003).toFixed(2)}`)
    
        console.log("El nombre es: ${nombre}")
        console.log(nombre)
        console.log("El apellido es: ")
        console.log(apellido)
        console.log("El sueldo es: ")
        console.log(sueldo)
        console.log("La edad es:")
        console.log(edad)

        sueldo = false;
    </script>
</body>
</html>