<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1 - Clase 1 - Capitulo 2</title>
   
</head>
<script>
    // hace que se active el depurador de codigo en el navegador
    // para ejecutar paso a paso a partir de esta linea
    //debugger; 
    
    console.log("antes del mensaje previo al body")
    console.warn("antes del body...")
</script>
<body>
    <h1>Practicando JavaScript</h1>
    <script>
        console.info("adentro del body...")
    </script>
</body>
<script>
    console.log("al final del body...")
</script>
<script src="js/capitulo2.js"></script>
</html>