<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de particulas</title>
</head>
<body style="background-color: black;">
    <div id="particles-js"></div>
</body>
<script src="js/particles.js"></script>
<script src="js/particulas.js"></script>
</html>