<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica del capitulo 9</title>
</head>
<body>
    <h1>Practica de ciclos</h1>
    <script>
        "stric mode";

        do{
            var acum = 0;
            console.clear() // limpia la consola
            var n = Math.round(Math.random()*(4-2))+2;
            for (var i=1;i<=n;i++){
                console.log(`Nota del alumno ${i}`)

                // ciclo para validar el dato introducido por el usuario
                var valido = false;
                do{
                    nota = parseInt(prompt("Introduzca la nota:"))
                    if (isNaN(nota) || nota == null)
                        alert("Nota invalida. Intente de nuevo")
                    else
                        valido=true;
                }while(!valido);

                acum += nota
            }
            promedio = acum / n;
            alert(`El promedio es ${promedio.toFixed(2)}`)    
            
        }while(confirm("Otra vez?"))

    </script>
</body>
</html>