<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 10</title>
</head>
<body>
    <h1>Practica de funciones</h1>
    <script>
        let i;
        let numero;

        validarNumero();

        function validarNumero(){
            let valido = false;
            do{
                numero = parseInt(prompt("Introduzca la nota:"))
                if (isNaN(numero) || numero == null)
                    alert("El numero es invalido. Intente de nuevo")
                else
                    valido=true;
            }while(!valido);
        }
        
        // la variable "i" solo puede usarse adentro del bloque del for
        for (let i=0;i<3;i++){
            console.log(`valor de "i" adentro del ciclo ${i}`)
            validarNumero()
            if (i % 2==0){
                let x;
            }
        }
        console.log(`valor de "i" fuera del ciclo ${i}`)
    </script>
</body>
</html>