<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 11</title>
</head>
<body onload="console.log('cuando se carga la pagina')" onclick="onClickBody()">
    <h1>Practica de uso de eventos</h1>
    <img height="250px" width="250px" src="https://fondosmil.com/fondo/35283.jpg" onmousemove="infoCursor()" />
    <div onclick="console.log('click en el div')" style="background-color:red">
        <a href="#" onclick="onclickHipervinculo()">Ir a....</a>
        <button 
            onmouseenter="console.log('va a hacer click...')" 
            onclick="onClickBtnLeer()">Leer</button>
        <button id="btnMostrar" onclick="onClickBtnMostrar()">Mostrar</button>
    </div>
</body>
<script>
    let nombre;
    let sueldo;

    function onClickBody(){
        console.log("onclick en el body")
    }

    function onClickBtnLeer(){
        console.log('Hizo click en el boton')
        leerDatos()
    }

    function onClickBtnMostrar(){
        console.log("click en mostrar")
        event.stopPropagation(); // impide que se disperen el mismo evento en sus contenedores
        if (nombre == undefined)
            alert('Debe primero leer los datos')
        else
            alert(`El nombre es ${nombre} y el sueldo es ${sueldo}$`)
    }

    function leerDatos(){
        console.log("click en leer")
        nombre = prompt("Introduzca el nombre:")
        sueldo = prompt("Introduzca el sueldo:")
    }

    function infoCursor(){
       // console.log(`x: ${event.clientX}, y:${event.clientY}`)
    }
    
    function onclickHipervinculo(){
        console.log(event);
        event.preventDefault();
        alert('hizo click en el hiperviculo')
    }
    // primero se ejecuta el codigo de ejecucion directa y luego los eventos
    console.log("Al final de la pagina")
</script>
</html>